# Village_Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/villageplanner_teaminfiniteloop/: BlackBoxTest_Login.java  BlackBoxTest_MapAnnotation.java  BlackBoxTest_MapAnnotations.java  BlackBoxTest_MapUserLocation.java  BlackBoxTest_Registration.java  BlackBoxTest_Reminder_Creation.java  BlackBoxTest_Reminder_Creation_Empty_Time.java  BlackBoxTest_Reminder_Creation_Empty_Title.java  BlackBoxTest_Reminder_Default_Empty.java  BlackBoxTest_Reminder_Edit.java  BlackBoxText_MapDirection.java  BlackBoxText_MapFundamental.java  BlackBoxText_MapTravelMode.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/villageplanner_teaminfiniteloop/: AlertNotification.java  DirectionsJSONParser.java  ImageLoadTask.java  ListviewAdapter.java  LoginActivity.java  Login_Registration.java  MainActivity.java  MainMapActivity.java  MyLocation.java  NotificationUtils.java  Queue.java  RegisterActivity.java  Reminder.java  ReminderActivity.java  ReminderBroadcast.java  ReminderCreatorActivity.java  ReminderTime.java  Restaurant.java  RestaurantDetail.java  TabBarActivity.java  User.java
app/src/main/java/com/example/villageplanner_teaminfiniteloop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/villageplanner_teaminfiniteloop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/villageplanner_teaminfiniteloop/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/villageplanner_teaminfiniteloop/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_map.xml  activity_register.xml  activity_reminder.xml  activity_restaurant_detail.xml  activity_tab_bar.xml  create_reminder.xml  fragment_map.xml  fragment_me.xml  fragment_reminders.xml  listview_adapter.xml  reminder_input.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/villageplanner_teaminfiniteloop/: ExampleUnitTest.java  WhiteBoxTest_CheckAtLA.java  WhiteBoxTest_DirectionMatrixUrl.java  WhiteBoxTest_DownloadDirectionData.java  WhiteBoxTest_EmailFormat.java  WhiteBoxTest_GetLocation.java  WhiteBoxTest_HashPassword.java  WhiteBoxTest_ListviewAdapterCombineText.java  WhiteBoxTest_Queue.java  WhiteBoxTest_ReminderCombineText.java  WhiteBoxTest_ReminderNotificationTime.java  WhiteBoxTest_ReminderTestNotificationTime.java  WhiteBoxTest_Translate_Reminder_Arrival.java  WhiteBoxTest_Translate_Reminder_Departure.java  WhiteBoxTest_Translate_Reminder_Title.java  WhiteBoxText_EstimatedTravelTime.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
