<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Reminder" >

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/hello_world" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <Button-->
<!--            android:id="@+id/add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="Add"/>-->
<!--        <EditText-->
<!--            android:id="@+id/textin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_toLeftOf="@id/add"/>-->
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/reminderTitleOfPage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Enter your reminder description and pick a time "-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/reminderDescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text=""-->
<!--            android:textSize="20sp" />-->

<!--        <TimePicker-->
<!--            android:id="@+id/reminderTimePicker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="351dp" />-->

<!--        <Button-->
<!--            android:id="@+id/createReminder"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="38dp"-->
<!--            android:text="Submit" />-->
<!--    </LinearLayout>-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/reminderTitle"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:text="Reminder Title"
            android:textColor="@color/cardinal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/arrivalTitle"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1.6"
            android:gravity="right"
            android:text="Arrival"
            android:textColor="@color/cardinal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/departureTitle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:text="Departure"
            android:textColor="@color/cardinal"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:animationCache="false"
        android:scrollingCache="false"
        android:smoothScrollbar="true"></ListView>

    <Button
        android:id="@+id/editAReminder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit Change" />
<!--    </ScrollView>-->
    </LinearLayout>
</ScrollView>
